<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <nav>
      <a href="about.html"> about me</a>
      <a href="index.html">index</a>
      <a href="interests.html">interests</a>
    </nav>

    <h2>Dette er min Hund</h2>
    <img src="Pictures/celes1.jpg" width="50%" />
    <img src="Pictures/celes2.jpg" width="50%" />
    <img src="Pictures/celes3.jpg" width="50%" alt="" />
    <img src="Pictures/celes4.jpg" width="50%" alt="" />
    <img src="Pictures/celes5.jpg" width="50%" alt="" />
    <img src="Pictures/celes6.jpg" width="50%" alt="" />
    <img src="Pictures/celes7.jpg" width="50%" alt="" />
    <img src="Pictures/celes8.jpg" width="50%" alt="" />
  </body>
</html>
